{
	"name": "glassroot",
	"private": true,
	"workspaces": ["api", "client"],
	"scripts": {
		"dev": "concurrently --names \"API,WEB\" --prefix-colors \"cyan,magenta\" \"npm:dev:api\" \"npm:dev:client\"",
		"dev:api": "npm --workspace api run dev",
		"dev:client": "npm --workspace client run dev",
		"dev:ios": "npm --workspace client run dev:ios",
		"dev:android": "npm --workspace client run dev:android",
		"dev:shawniphone": "npm --workspace client run dev:shawniphone",
		"build": "npm -w api run build && npm -w client run build",
		"build:api": "npm --workspace api run build",
		"build:client": "npm --workspace client run build",
		"build:web": "npm -w client run build:web",
		"build:ios": "npm -w client run build:ios",
		"build:android": "npm -w client run build:android",
		"typecheck": "npm -w api exec tsc --noEmit && npm -w client exec tsc --noEmit",
		"lint": "biome lint --reporter summary .",
		"format": "biome format .",
		"check": "npm run typecheck && npm run lint",
		"deploy": "npm run deploy:api && npm run deploy:client",
		"deploy:api": "npm --workspace api run deploy",
		"deploy:api:staging": "npm --workspace api run deploy:staging",
		"deploy:api:production": "npm --workspace api run deploy:production",
		"deploy:client": "npm --workspace client run deploy",
		"deploy:client:staging": "npm --workspace client run deploy:staging",
		"deploy:client:production": "npm --workspace client run deploy:production",
		"deploy:staging": "npm run deploy:api:staging && npm run deploy:client:staging",
		"deploy:production": "npm run deploy:api:production && npm run deploy:client:production",
		"db:migrate": "npm --workspace api run db:migrate",
		"db:migrate:local": "npm --workspace api run db:migrate:local"
	},
	"devDependencies": {
		"concurrently": "^9.0.1",
		"@biomejs/biome": "^1.8.3"
	}
}
